LOC606724
B4GALNT1
BTRC
CNTNAP5
HSPD1
SPAG16
TIPARP
REL
PEX11B
NMNAT2
EVC
HS.142910
HS.547458
CORO1A
DNM1
FAM80A
HTRA2
MX2
TUBB2A
NECAB3
FAM43B
ARHGAP11A
AGTR1
EBF3
TUSC1
FAM89A
AHR
CRY1
CDC42SE1
LOC643918
HS.542163
COPS3
AKR1B1
FAM108C1
HS.551420
ENO2
FRAP1
ST3GAL1
DIRAS2
HK1
SERPINB1
C6ORF1
ATP6V1F
SOCS3
SERTAD1
LOC149134
SEC61A2
PPP4R1
HS.552896
RAP1GAP
DBN1
DUSP5
GSTT2
NT5C3L
DHDDS
POU4F1
PVRL1
CTSH
TSTA3
LDB2
GPR26
NCDN
TMEM38A
HIST3H2A
UBE2J1
KIAA1853
C1ORF54
SPRY2
CLCN6
HS.444405
FLJ37464
RNF208
LOC648689
TSEN34
PMS2L2
HS.184721
TIMP1
CEP170
PSMD4
SERPINH1
TMEM55B
SOX12
CLIP3
LOC654103
HARS
PTPRCAP
RLTPR
PPP1R3C
ZNF219
SNX19
LOC643011
RTN3
EHD3
DHX30
CDK5R2
PRPH
EML3
PPP1R15A
CLPTM1L
FHOD1
CKAP5
ECE2
ZNF313
HS.543482
GBF1
DUSP26
DRAM
KPTN
PDZD7
LIMK1
KTI12
CEBPB
SNRPB
CLSTN3
HS.550452
MYBPH
CNNM1
C2ORF34
TMEM130
GNAO1
HSDL2
HS.578993
P4HA1
GRIN1
LOC653489
UBE2O
HS3ST2
PIN1
HAPLN4
LOC647509
MAP1LC3A
C12ORF11
LOC647834
HS.22689
LOC643453
ADAMTS1
IER5
DPP6
SERINC3
SLC25A37
C1ORF83
CISD1
FBXW5
ISG20
BRSK1
NEFL
CCNA1
LOC650681
DDX5
GOT2
AP1S1
TCP11L2
MAP4
LOC727922
PACRG
MED4
HS.540022
USP47
TMEM137
INPP4A
HS.579963
FBL
LOC388275
MYOZ2
RAB37
CCDC110
ARHGEF11
B3GALT4
NRD1
NRIP3
EXTL1
KATNAL2
TP53I13
IMPDH1
C6ORF154
DDX1
RNASE4
GZMK
MAFF
LDLR
RAB12
CBS
ANKRD46
LOC399947
CCDC51
SLC16A3
MYH7
NDRG4
ATM
FIBP
LOC647000
CACNG3
DOLPP1
Septin 6
HSPA1L
MAGI3
CYFIP2
ADAM29
MFSD5
BCL6
CMTM6
FBXO44
OCIAD1
PITRM1
SORBS1
SLC10A4
STXBP1
HSPA1A
CTGLF3
LOC643968
SLC7A4
STAM
PARD6A
AES
COL7A1
RPL8
RFPL1S
GAS6
IGSF3
POLR3GL
TRAK2
LIN7B
SSTR1
ATP2B3
DYNLRB2
YARS
LRRTM1
ATP6V1B2
CCNK
RANBP3
TWIST1
TMEM51
NLRP8
MBTPS1
RAB6B
LOC644278
NPTN
DYM
LOC728729
APOL5
CCL20
KLHL13
LOC201140
SAE1
PNN
NEFM
RPUSD1
MED10
ZCCHC14
HS.577474
EN1
LOC645688
S100A10
ACOT7
ARRDC4
TNFAIP1
HPS6
TXNDC13
ITM2C
RBM9
DRD1IP
GLTPD1
ZNF329
FJX1
BBOX1
SVOP
CBARA1
RN7SK
TP53BP1
LOC388135
EIF3F
RHBDF1
FTH1
AJAP1
NME1
SLC35C1
C18ORF17
ST5
NFIL3
CEP27
CEP70
PIGA
HS.574124
SYT17
SLC25A22
LOC644596
PLEKHG1
SRD5A1
FXR2
HLA-E
STAT1
C21ORF63
HS.543076
RAB11FIP1
RASL10A
KIF1A
DET1
LOC286208
C1ORF216
PRKCZ
KIAA0196
MKNK2
KIAA0040
NEK2
MTA3
CPLX2
EPHA2
ZNF224
GPR137
PTGS2
ZNF678
HOOK2
SSX4
DYDC1
HS.567036
C20ORF100
INPP4B
HS.563926
LOC388610
LOC387856
PSEN2
FLJ45248
CLYBL
OR4K15
AKR1C3
NFATC3
KIAA0672
ACHE
CCRK
C1ORF85
HS.156525
HIST2H2BF
HS.417262
LOC643286
STXBP2
FOXRED1
HS.566642
SERGEF
DNAH11
LRIG2
NP
ROD1
ATP13A2
ADFP
TMEM18
HS.134065
BFSP2
STOML1
CALM3
CPNE4
HIST1H3H
INSIG1
HS.541932
KIAA0406
SRI
KCNMB2
C10ORF84
GFRA1
ODC1
DIRAS1
FLJ20125
LOC646256
SNRPE
FLJ20160
DSCR1L1
VARS2
GRM1
ABHD14A
NOS3
SLC2A6
BARD1
GABRB3
FAM46C
SCYL1
CASP4
LOC651621
MSI2
MGST1
CAMK2A
LOC643075
PPP1R15B
CLN5
CNN3
ASPSCR1
OSR2
CRYGD
PARD6G
TROVE2
APITD1
FGF9
USP49
ERN1
PPM1E
SLC2A13
PIP5K1C
JPH4
SMU1
EFEMP1
PDLIM1
F8A1
YTHDC1
C10ORF104
AGK
LILRB3
SEC11A
PIGF
GBA2
DNAJC5
GPR162
BAT1
KCND3
TTC1
HS.542027
BNIP2
FDX1L
HS.297557
ENO3
RUNX1T1
LOC645261
LOC729985
LOC642356
C14ORF173
TMEM160
LOC652730
ANKRD2
PTPN5
KLF6
GALNT11
HS.554507
HS.131714
CTNND1
TAGLN3
CENPF
MRPL41
HS.520781
MRPS12
PTPRN
TBC1D24
MRPS18C
LRCH4
HS.570617
DLK1
HS.537685
WTAP
AMT
FGF2
SLC32A1
TMEM110
RGS4
PDPN
HP1BP3
LOC652612
MICALL2
PRRT2
LNX1
ENTPD3
ADCY5
HS.561819
BSCL2
DAB2
NR1I2
HS.162932
HS.122864
ETF1
IDH3B
KIAA0514
XKR4
RGAG1
AP2M1
FAM134A
KIFAP3
TMEM2
S100B
LOC642351
BCKDHB
AIRE
LOC198437
RUFY3
DKK1
C12ORF45
ZNF486
MLYCD
SCCPDH
C12ORF39
ZNF223
ELF1
RPS4Y1
HS.584143
CPEB3
IER5L
NEFH
HMOX1
LOC650668
DMRT2
POLDIP2
ZNF621
LOC407835
LOC401010
LONP2
LRWD1
SLIT1
ERF
ELAVL4
ADAD2
VDAC3
ZNF831
AACS
S100A9
APOO
WDR74
GDPD2
EPHA10
PADI4
CSDC2
HPGD
C16ORF57
PPM1J
CECR6
HTR2A
RKHD1
C5AR1
LRRC49
SEZ6L2
COPS5
CYP2B6
KIAA1618
ATP6V0E1
NDUFA11
WWOX
PJA1
CD8A
LOC645317
ANGPT2
ZC3H12A
GATA2
PHGDH
WDR37
ADNP2
COG7
IL8
C16ORF80
KIAA0363
PLD3
GBGT1
KCTD2
TBC1D19
CD320
LOC653584
PLOD2
OKL38
PPA2
ARHGEF6
HS.502672
MPZL2
LARS
MGC13379
GDPD5
NAV2
KCNQ2
CRMP1
ZNF14
PAQR6
SRGAP3
CREB5
TYW1
TIMM10
PHIP
KIAA1543
MIA3
FAM70B
ALDOA
HS.579350
PRKD1
LOC389833
HS.574226
ZNF721
SYP
PTPLAD2
RIMS1
NLF2
TUBA1B
CYB561
ABCA1
SYT3
HS.136279
ASNS
KRT126P
CHRFAM7A
LDOC1
PPP1R14C
CLEC4GP1
SCG2
CYBRD1
AKAP13
HS.518888
LSMD1
C20ORF75
FBXO16
DKFZP781N1041
ABI3BP
HS.541888
COPG
HS.569948
STX2
CXCL16
DCLRE1C
CCDC32
IL1A
FBXL2
ELFN2
KLHDC8A
PLEKHJ1
PDXP
ARF1
MORG1
RHOT1
PEMT
NPHP4
TRAPPC5
SYT9
TMEM47
HS.162371
SLC39A3
ADORA3
GSTM3
NME2
TRPM6
CCDC85A
KIAA1324
SLC12A5
HS.550282
APLN
DNAJC12
LOH11CR2A
KCNMB1
PRDX5
SCD5
LMX1A
SPTLC3
VGLL3
ANKRD50
LOC283871
N4BP2
RAB40C
LOC644195
STK3
AP1M1
MAGEC2
LOC440704
ATP6V1E2
HS.44677
TBC1D3G
B4GALT5
LATS1
PKP4
CADM1
TMEM37
PKD1L2
MAPT
HS.282397
FILIP1L
XYLT2
STXBP6
FGF1
DIDO1
GPR161
DCTN1
PDXK
WNK1
LOC644150
CHD1
TERF2
PLCD3
ATP6V1C2
CMTM1
FGF4
NDUFA8
CCDC50
C3ORF60
DBNDD1
CDC42
STON1
CGI-96
JAM2
IKBKAP
SELE
GJD3
ERAP1
DDC
HS.541235
IFI16
ABHD11
SYN1
TFPI
HS.7023
LOC646664
POLR2H
RNMTL1
SLC22A17
RAD51L3
EML4
HS.486010
CMTM4
MAP1A
IQCK
BSN
RHBDD2
PIWIL1
ZNHIT4
BASP1
MRP63
YARS2
HDHD3
PLA2G2D
SPINT2
SYTL4
HS.536770
CDKN2AIP
SERTAD2
MIDN
HSPB8
CCNB1IP1
LOC341457
C17ORF28
CLIC6
ANTXR1
FBXO2
ABCA6
PER2
DGKQ
FLJ10213
HS.510096
C8ORF76
CNGA3
C2CD2L
RUNDC3A
HS.439057
GNG5
STK39
LOC728006
LMO3
HS.581946
OSBPL10
OR2T34
MPPE1
NDUFAF2
SNAPC2
LOC649970
FAM71F1
SERPINE1
TMEM60
SEC31B
HS.204433
SLC8A3
CEACAM6
SNPH
HS.352677
SNAP23
ABCF2
LOC654042
CCL5
ALDH5A1
FLJ43692
ZNF266
TNFRSF10A
HCFC1R1
NDUFA3
OR7E156P
FYN
FSTL3
HS.580825
KLC1
OPA3
CAPNS1
AASS
HNRPDL
TRIM48
RIMS2
RNF157
CHI3L2
MOCS1
ATP6V0C
LOC645458
KBTBD8
MRPS6
TPR
RGS6
SEMA4B
EXOSC1
IMP4
AMOTL1
ST3GAL2
ALAS2
LINGO1
HAGH
PPP2R5D
HS.452445
PCDH20
HSPA12A
LRRCC1
SV2C
ADAM23
JUNB
HRSP12
GEMIN6
RAB3C
NSMCE2
N6AMT2
SMO
ALS2CR14
OTUD7A
ERP29
NUP93
TRAF6
TBC1D22B
C10ORF58
PDE1B
TMEM203
CCDC84
HS.547824
HS.538480
BRUNOL6
RCAN2
LYNX1
HS.120287
SOX2
LGALS3BP
TNNT2
DOCK3
TOM1
LINGO2
PTPLA
C14ORF156
FLJ22184
CDKN2D
APEH
HS.345154
KRTCAP3
NDEL1
ALDH1A1
KCNE1L
RBBP6
PKM2
EVI2B
HS.149038
CCDC99
HIST1H2BK
DDHD2
ANKRD29
ABCA5
RAB3D
KRT222P
SLC35F2
SPON1
RNF126
NINJ1
HAAO
TMEM32
IGFBP4
INHA
RGS9
GMEB1
LOC649817
BMP2KL
SNX7
MAP1S
KIAA1688
TDRD5
HS.130919
UPP2
BIRC3
CBFB
USP5
FOXA1
PANX1
NPM2
KIF5C
HS.541072
AQP11
RPS26L
LOC650298
MRCL3
NLGN4X
PDLIM5
C1ORF152
TARBP2
HS.90221
SRA1
HS.530207
CCDC56
YIF1B
IL24
SRPX
GCN5L2
HS.558212
LOC651933
HS.562901
HS.124848
GPR177
LYPLA3
SLC25A41
EPDR1
HS.565092
LOC728944
TNFRSF4
TIMM23
HMP19
FERMT2
ZNF280B
RPL36AL
STK36
HS.566242
SLC35D3
TUBB
CKMT1A
OPCML
LOC440345
CMAS
DLG2
THBD
SLC9A2
OSBPL3
RHPN1
SOCS7
CAPRIN2
CA5B
EGR2
ST7OT4
DYRK2
RNF123
ONECUT2
LPO
NKD2
GINS2
DUOX1
ABHD8
COX19
KAL1
FBLN7
TCEA3
HS.551391
CNOT6
C10ORF132
MS4A6A
HS.540296
SEMA4F
OBFC1
NEK11
IFNAR2
LPPR4
GAD2
VMO1
APEX2
DPM2
HS.575038
SP110
TUBB3
SLC7A8
HS.369978
FLJ46309
WNT10B
HS.538692
RBMS1
TAF15
LOC158160
RCN1
D4S234E
LOC653555
HS.151444
NFKBIA
PARP6
NAMPT
LOC643995
TTC5
ERCC3
AGPAT7
LOC642527
CD79A
CHN1
C13ORF23
SETX
TRAPPC1
HEY2
C9ORF109
HS.187621
ACTA1
GPR89B
LRRC15
LOC653610
FBXO32
KIAA1622
PRMT7
SPTB
MLL5
FLJ11286
FLJ25404
TRMT11
HS.562356
CREG2
RALYL